PFont f;
String s = "BAUHAUS";
float x = -60;
float y = 60;
float y2 = 120;

color[] colorList = {color(253, 255, 252), color(35, 87, 137), color(193, 41, 46), 
  color(241, 211, 2), color(22, 25, 37)};
color[] colorList2 = {color(226, 234, 252), color(204, 219, 253), color(182, 204, 254)};


//-----------------1st Iteration-------------------------
void setup() {
  size(800,800);
  background(0);
  f = loadFont("HelveticaLTStd-Roman-200.vlw");

  textFont(f);
  textSize(80);

  for (int i=1; i<8; i+=2) {
    pushMatrix();
    translate(width/2, height/2);
    rotate(i*PI/4);
    for (int j=0; j<s.length(); j++) {
      char c = s.charAt(j);
      if (j>3) {
        blendMode(DIFFERENCE);
        fill(255,0,0);
        text(s.charAt(j), x + 14, y);
        fill(255,255,0);
        text(s.charAt(j), x + 7, y);
        fill(0,0,255);
        text(s.charAt(j), x, y);
      } else {
        blendMode(ADD);
        fill(255);
        text(s.charAt(j), x, y);
      }
      x = x + 70;
    }
    popMatrix();
    x = -60;
  }
  saveFrame("MurielCooper1.png");
}


//-----------------2nd Iteration-------------------------
void setup() {
  size(800,800);
  background(0);
  f = loadFont("HelveticaLTStd-Roman-200.vlw");

  textFont(f);
  textSize(80);

  for (int i=1; i<8; i+=2) {
    pushMatrix();
    translate(width/2, height/2);
    rotate(i*PI/4);
    for (int j=0; j<s.length(); j++) {
      char c = s.charAt(j);
      blendMode(ADD);
      for (int k=0; k<15; k+=7) {
        color randomColor = colorList[(int)random(colorList.length)];
        fill(randomColor);
        text(s.charAt(j), x + k, y);
      }
      x = x + 70;
    }
    popMatrix();
    x = -60;
  }
  saveFrame("MurielCooper1.png");
}


//-----------------3rd Iteration-------------------------
void setup() {
  size(900, 900);
  background(0);
  f = loadFont("HelveticaLTStd-Roman-200.vlw");

  textFont(f);
  textSize(80);

  for (int i=1; i<8; i+=2) {
    pushMatrix();
    translate(width/2, height/2);
    rotate(i*PI/4);
    for (int j=0; j<s.length(); j++) {
      char c = s.charAt(j);
      blendMode(ADD);
      for (int k=0; k<15; k+=7) {
        fill(color(colorList2[k/7]));
        text(s.charAt(j), x + k, y);
      }
      x = x + 70;
    }
    popMatrix();
    x = -60;
  }

  for (int l=1; l<8; l+=2) {
    pushMatrix();
    translate(width/2, height/2);
    rotate(l*PI/4);
    for (int m=0; m<s.length(); m++) {
      char c = s.charAt(m);
      blendMode(ADD);
      for (int n=0; n<15; n+=7) {
        fill(color(colorList2[n/7]));
        text(s.charAt(m), x + n, y2);
      }
      x = x + 70;
    }
    popMatrix();
    x = -60;
  }
  saveFrame("MurielCooper3.png");
}
