void ofApp::draw(){
	int columns = 12;
	int rows = 22;
	int x = 0;
	int y = 0;
	int w = ofGetWidth();
	int h = ofGetHeight();
	int square = 36;
	float randBase = 0;
	float randMult = 0.12;
	float randVal1;
	float randVal2;
	float soften = 0.1;

	ofBackground(255);
	ofNoFill();
	ofSetColor(0);
	ofSetLineWidth(1);
	ofSetRectMode(OF_RECTMODE_CENTER);

	for (int j = 0; j < rows; j++) {
		randBase += j * randMult;
		for (int i = 0; i < columns; i++) {
			ofPushMatrix();
			randVal1 = ofRandom(-randBase, randBase);
			randVal2 = ofRandom(-randBase, randBase);
			x = i * square + 36 + randVal1 * soften;
			y = j * square + 36 + randVal2 * soften;
			ofTranslate(x, y);
			ofRotateDeg(randVal1);
			ofDrawRectangle(0, 0, square, square);
			ofPopMatrix();
		}
	}
}
